--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\port.o"
"..\obj\test.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\timer2.o"
"..\obj\iwdg.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\usart.o"
"..\obj\debug.o"
"..\obj\gsm.o"
"..\obj\obd.o"
"..\obj\alarm.o"
"..\obj\upload.o"
"..\obj\asm.o"
"..\obj\exti.o"
--strict --scatter "..\OBJ\OBD-II-V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBD-II-V1.map" -o ..\OBJ\OBD-II-V1.0